<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="index.css">
  <script src="game.js" defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
 
  <h1><strong class="tadaa-text">ROCK-PAPER-SCISSORS!</strong> </h1>
 
  <img class="toy" src="toy.png" alt="toyStory">
  <button   id="r-btn"   class="image-button">
   <img  src="rock.png" alt="rock">
  </button>
  <button  id="p-btn"  class="image-button">
    <img src="paper.png" alt="paper">
  </button>
  <p class="you">YOU</p>
  <button id="s-btn" class="image-button">
    <img src="scissors.png" alt="scissors">
  </button>
  <div></div>
 <section class="right">
  <span id="text"></span>

  <div id="computerChoice"></div>
  <p id="gameOver"> </p>
  <div id="output-el"></div>
  <p id="end"></p>
 
  <button id="reset-el">RESET GAME</button>
  
</section>


</body>
</html>